# Stage 1: Build 
FROM node:23-slim AS build

WORKDIR /app

# Copy package.json and package-lock.json 
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source files
COPY . .

# Compile TypeScript
RUN npm run build


# Stage 2: Runtime
FROM node:23-alpine AS runtime

WORKDIR /app

# Copy only production dependencies and package files
COPY package*.json ./

# Use a non-root user for security
RUN  adduser --disabled-password appuser && chown -R appuser /app
# Install only production dependencies
RUN npm ci --omit=dev 

# Copy the compiled output from the build stage
COPY --from=build /app/dist ./dist

USER appuser

EXPOSE 3000

# Start the app using the compiled output (index.js in dist/)
CMD ["node", "dist/index.js"]
